{
  "name": "japan-git-ranking",
  "version": "1.0.0",
  "description": "Ranking of GitHub repositories written in Japanese",
  "main": "main.js",
  "scripts": {
    "start": "node start.js",
    "zip": "zip -r action.zip node_modules package.json main.js",
    "deploy": "npm run zip && ibmcloud fn action update japanGithubRankingActionDev action.zip --param-file params.json --kind nodejs:16 --timeout 600000",
    "deploy-prod": "npm run zip && ibmcloud fn action update japanGithubRankingAction action.zip --param-file paramsProd.json --kind nodejs:16 --timeout 600000"
  },
  "author": "zzzmisa",
  "dependencies": {
    "@octokit/app": "^13.1.2"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
